<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="type">
            <ul>
                <li>John clothes</li>
                <li>place</li>
                <li>type</li>
            </ul>
            <hr>
        </div>
        <div class="best">
            <b>Best clothes </b>
            <br>
            
            <b>Low price</b>
        </div>
        <div>
            <p>selling clothes at low price. <br> Both men and ladies clothes <br>Trends  on fashion</p>
        </div>
        <div>
            <img src="/image/photo-1604072374690-0e7d7bddd54e.avif" alt="clothes" class="clothes">
            <button class="more">see more on</button>
        </div>
        <div>
<img src="/photo-1434389677669-e08b4cac3105.avif" alt="top" class="top">
        </div>
        <div class="ladies">
            <p>ladies wear</p>
            <p>initial price ksh 300</p>
            <p>ksh 200</p>
            <p>save 5%</p>
        </div>
        <div>
            <img src="/image/photo-1611312449408-fcece27cdbb7.avif" alt="jacket" class="jacket">
        </div>
        <div class="men">
            <p>men wear</p>
            <p>initial price ksh 500</p>
            <p>ksh 300</p>
<p>save 10%</p>
        </div>
        <div class="footer">
        <div class="johnc">
            <ul>
            <li>John <b>clothes</b></li>
            <li>+254589008779</li>
            <li>order</li>
            </ul>
        </div>
        <div class="twitter">
            <ul>
                <li>Twitter</li>
                <li>facebook</li>
                <li>instagram</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>